PSQL_USER=logpose
PSQL_PASSWORD=nmkj
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=logpose

NODE_ENV=development

PORT=3000

JWT_SECRET=secret

DEBUG_LEVEL=DEBUG

#### Add your own variables
ROOT_DIR=
RESEND_API_KEY=
