PSQL_USER=logpose
PSQL_PASSWORD=nmkj
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=logpose

RMQ_PASSWORD=guest
RMQ_HOST=localhost
RMQ_PORT=5432
RMQ_USER=guest

NODE_ENV=development

PORT=3000

JWT_SECRET=secret

# used for generating a hash
HASH_SECRET=
HASH_ALG=aes256

DEBUG_LEVEL=DEBUG

#### Add your own variables
ROOT_DIR=
RESEND_API_KEY=
